# library

./: .gitignore  pom.xml
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1_1__init.sql
src/main/webapp/WEB-INF/views/include/: head-include.jsp
src/main/webapp/WEB-INF/views/pages/: admin.jsp  book.jsp  home.jsp  login.jsp  profile.jsp  ratingAndReview.jsp  register.jsp  watching.jsp
src/test/resources/: beforeRentServiceTest.sql
